FirstName LastName Homeworld TrainingScore MissionAptitude SignalStrength CognitiveLink EmpathicOverlay CognitiveResistance Total
Xylar Vornak Vulcar 3.7 92 8 6 9 8 31
T'liri Vess Orion 2.8 77 6 7 7 7 27
Ka'ren Zorath Trask 3.3 84 7 8 8 8 31
Vel'nar Krynn Eidolon 3.9 95 9 10 8 9 36
Soren Drav Lyra 3.2 79 6 6 8 7 27
Draxil Tor Novera 2.6 70 5 5 6 6 22
Qira Sen Talos 4.0 98 9 10 10 9 38
Torvak Jaal Zephon 3.5 88 8 7 9 8 32
Luneth Ovar Altair 2.9 75 6 5 7 6 24
Zephon Marr Mira 3.8 93 8 9 9 9 35
Rynn Kor Vulcar 3.1 81 7 6 8 8 29
Orren Typh Orion 2.5 66 5 5 5 6 21
Vessa Lyn Trask 3.9 90 8 9 10 8 35
Keth Dro Eidolon 3.0 78 7 6 7 7 27
Zorath Ven Lyra 3.4 85 9 7 8 8 32
Prynn Tal Novera 2.8 72 6 6 6 5 23
Talon Sarek Talos 3.7 89 8 8 8 8 32
Xedra Mal Zephon 4.1 96 9 9 9 10 37
Myrr Val Altair 3.5 86 7 8 9 8 32
Vael Drax Mira 3.8 92 9 8 9 9 35
Nerith Cal Vulcar 2.9 76 6 5 7 6 24
Kryos Thal Orion 3.3 80 8 6 7 7 28
Selar Venn Trask 3.6 87 7 8 9 8 32
Threx Lorr Eidolon 2.7 71 5 5 6 6 22
Jorvak Pell Lyra 3.9 94 9 9 9 9 36
Xenra Sol Novera 3.2 79 6 7 8 7 28
Lyrix Thek Talos 3.0 74 6 6 7 6 25
Quen Zaal Zephon 2.4 63 5 5 5 5 20
Vorn Sar Altair 3.7 88 8 9 8 7 32
Sarith Norr Mira 3.3 81 7 7 8 7 29
Kael Drinn Vulcar 3.1 78 6 6 8 7 27
Rhaen Vos Orion 3.8 91 8 9 9 9 35
Thalen Krynn Trask 2.5 66 5 6 6 6 23
Maera Soll Eidolon 3.4 82 7 7 7 8 29
Vorin Tal Lyra 3.9 93 9 8 9 9 35
Shyra Vex Novera 3.2 79 7 6 8 7 28
Jynar Pell Talos 3.0 73 6 7 6 6 25
Draven Korr Zephon 3.6 88 8 9 7 8 32
Kira'th Nahl Altair 2.9 70 6 5 6 6 23
Malek Xorr Mira 4.0 97 9 9 10 9 37
Tavos Rel Vulcar 3.4 83 8 7 8 8 31
Selene Aran Orion 3.7 89 7 8 9 8 32
Nexar Ul Trask 2.8 74 5 6 6 6 23
Ilyra Vein Eidolon 3.9 95 9 10 8 9 36
Vorneth Drax Lyra 3.3 80 7 8 7 7 29
Thyra Vol Novera 3.1 78 6 7 7 7 27
Kaelen Thar Talos 3.5 85 8 8 8 7 31
Ryl Vorn Zephon 2.7 69 5 5 7 5 22
Xyra Leth Altair 3.8 91 9 9 8 9 35
Vorath Qen Mira 3.4 83 7 8 9 7 31
Kelara Syx Vulcar 2.9 76 6 6 7 6 25
Tirra Nahl Orion 3.3 82 7 8 8 7 30
Voran Threx Trask 3.7 87 8 8 8 8 32
Qyren Lorr Eidolon 3.2 78 6 7 8 7 28
Velis Marr Lyra 3.5 84 7 8 8 8 31
Xoran Pell Novera 2.8 72 6 5 7 6 24
Lethan Krynn Talos 3.6 86 7 9 8 8 32
Vesha Drax Zephon 3.9 93 9 8 9 9 35
Thara Sol Altair 3.2 79 7 6 8 7 28
Korrin Thal Mira 3.8 91 8 9 9 9 35
Lyraen Vos Vulcar 2.7 70 5 5 6 6 22
Nethra Vex Orion 3.0 75 6 6 7 6 25
Xelor Norr Trask 3.3 83 7 7 8 7 29
Vaelin Krynn Eidolon 3.9 94 9 9 9 9 36
Kyra Lorr Lyra 3.1 77 6 7 7 7 27
Toran Vorn Novera 2.6 67 5 6 5 5 21
Zyra Nahl Talos 3.5 86 8 8 8 7 31
Corin Vorn Zephon 3.7 88 8 9 8 7 32
Xyren Pell Altair 3.2 80 7 7 8 8 30
Drakar Marr Mira 2.9 73 6 6 7 6 25
Riven Leth Vulcar 3.8 92 8 9 9 9 35
Myka Drax Orion 3.0 74 6 7 7 6 26
Zethar Threx Trask 3.4 84 7 8 8 7 30
Tirion Qen Eidolon 3.9 93 9 9 9 8 35
Selka Vein Lyra 2.8 71 6 5 7 6 24
Vornak Krynn Novera 3.3 81 7 8 8 7 30
Talira Vol Talos 3.6 86 8 8 8 8 32
Karesh Thal Zephon 3.1 78 6 7 7 7 27
Velra Syx Altair 3.8 90 9 8 9 9 35
Xavros Nahl Mira 3.4 82 7 8 8 8 31
Qirra Rel Vulcar 2.5 63 5 5 6 5 21
Sarith Ul Orion 3.6 85 8 8 8 7 31
Thyren Dro Trask 3.9 94 9 9 9 9 36
Kylen Drax Eidolon 3.3 80 7 8 8 7 30
Lirra Pell Lyra 3.1 77 6 7 7 7 27
Xenith Lorr Novera 3.8 89 8 9 9 8 34
Vashara Thar Talos 3.4 83 7 8 8 8 31
Nerra Drax Zephon 2.8 70 6 6 6 6 24
Jorah Krynn Altair 3.5 85 8 7 8 8 31
Velion Vol Mira 3.9 92 9 9 9 9 36
